<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userlogin.ForgotPasswordActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/suraksha"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bar"
        app:srcCompat="@drawable/chevron_left" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:elevation="4dp"
        android:text="@string/forget_password"
        android:textColor="@color/white"
        android:fontFamily="@font/productsans_medium"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@id/bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:elevation="4dp"
                app:cardCornerRadius="16dp">

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="102dp"
                    android:layout_height="102dp"
                    android:layout_gravity="center"
                    android:background="@drawable/rounded_edge"
                    android:contentDescription="@string/logo"
                    android:src="@drawable/app_logo"
                    android:transitionName="logo_image" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/productsans_medium"
                android:lineSpacingExtra="10dp"
                android:text="@string/forget_password"
                android:textAlignment="center"
                android:textSize="24sp"
                tools:ignore="TextSizeCheck" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                android:theme="@style/Theme.MaterialComponents.DayNight.NoActionBar">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="34dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/productsans_regular"
                    android:text="@string/enter_email"
                    android:textSize="14sp" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:alpha="0.7"
                    android:hint="@string/email"
                    android:textColorHint="#808080"
                    app:boxStrokeColor="@color/suraksha"
                    app:hintTextColor="#FF0066">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        tools:ignore="VisualLintTextFieldSize">

                    </com.google.android.material.textfield.TextInputEditText>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/sendMail"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:backgroundTint="@color/suraksha"
                    android:fontFamily="@font/productsans_black"
                    android:text="@string/send_reset_link"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_marginTop="12dp"
                    tools:ignore="UsingOnClickInXml,VisualLintButtonSize" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>