<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/suraksha"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bar"
        app:srcCompat="@drawable/trans_logo" />

    <TextView
        android:id="@+id/suraksha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:elevation="4dp"
        android:text="@string/suraksha"
        android:textColor="@color/white"
        android:fontFamily="@font/productsans_bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@id/bar" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bar"
        app:srcCompat="@drawable/three_dots" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hi_welcome_to_suraksha"
        android:fontFamily="@font/productsans_light"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        app:layout_constraintBottom_toTopOf="@+id/sosButton"/>

    <TextView
        android:id="@+id/urSafe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="@string/stay_fearless"
        android:fontFamily="@font/productsans_light"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/sosButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/sosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/send_sos_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sos"
        android:fontFamily="@font/productsans_bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/sosButton"
        app:layout_constraintEnd_toEndOf="@+id/sosButton"
        app:layout_constraintStart_toStartOf="@+id/sosButton"
        app:layout_constraintTop_toTopOf="@+id/sosButton" />

    <ImageView
        android:id="@+id/call100Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sosButton"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/call_100_button" />

    <TextView
        android:id="@+id/call100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/call_100"
        android:fontFamily="@font/productsans_black"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/call100Button"
        app:layout_constraintEnd_toEndOf="@+id/call100Button"
        app:layout_constraintStart_toStartOf="@+id/call100Button"
        app:layout_constraintTop_toTopOf="@+id/call100Button" />

    <ImageView
        android:id="@+id/emergencyButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sosButton"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/landing_page_buttons" />

    <TextView
        android:id="@+id/emergency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/productsans_regular"
        android:text="@string/emergency_helpline"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@id/emergencyButton"
        app:layout_constraintStart_toStartOf="@id/emergencyButton"
        app:layout_constraintTop_toBottomOf="@+id/emergencyButton" />

    <ImageView
        android:id="@+id/sirenButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toStartOf="@+id/emergencyButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/emergencyButton"
        app:layout_constraintBottom_toBottomOf="@id/emergencyButton"
        app:srcCompat="@drawable/landing_page_buttons" />

    <TextView
        android:id="@+id/fakeSiren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/productsans_regular"
        android:text="@string/fake_siren_alert"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/emergency"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergencyButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/aboutButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emergencyButton"
        app:layout_constraintTop_toTopOf="@+id/emergencyButton"
        app:layout_constraintBottom_toBottomOf="@id/emergencyButton"
        app:srcCompat="@drawable/landing_page_buttons" />

    <TextView
        android:id="@+id/aboutUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/productsans_regular"
        android:text="@string/about_us"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/emergency"
        app:layout_constraintTop_toBottomOf="@+id/emergencyButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sirenButton"
        app:layout_constraintEnd_toEndOf="@+id/sirenButton"
        app:layout_constraintStart_toStartOf="@+id/sirenButton"
        app:layout_constraintTop_toTopOf="@+id/sirenButton"
        app:srcCompat="@drawable/shadow" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/emergencyButton"
        app:layout_constraintEnd_toEndOf="@+id/emergencyButton"
        app:layout_constraintStart_toStartOf="@+id/emergencyButton"
        app:layout_constraintTop_toTopOf="@+id/emergencyButton"
        app:srcCompat="@drawable/shadow" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/aboutButton"
        app:layout_constraintEnd_toEndOf="@+id/aboutButton"
        app:layout_constraintStart_toStartOf="@+id/aboutButton"
        app:layout_constraintTop_toTopOf="@+id/aboutButton"
        app:srcCompat="@drawable/shadow" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/sirenButton"
        app:layout_constraintEnd_toEndOf="@+id/sirenButton"
        app:layout_constraintStart_toStartOf="@+id/sirenButton"
        app:layout_constraintTop_toTopOf="@+id/sirenButton"
        app:srcCompat="@drawable/fake_siren_alert" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/emergencyButton"
        app:layout_constraintEnd_toEndOf="@+id/emergencyButton"
        app:layout_constraintStart_toStartOf="@+id/emergencyButton"
        app:layout_constraintTop_toTopOf="@+id/emergencyButton"
        app:srcCompat="@drawable/emergency_helpline_numbers" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutButton"
        app:layout_constraintEnd_toEndOf="@+id/aboutButton"
        app:layout_constraintStart_toStartOf="@+id/aboutButton"
        app:layout_constraintTop_toTopOf="@+id/aboutButton"
        app:srcCompat="@drawable/review" />

</androidx.constraintlayout.widget.ConstraintLayout>