<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutUsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/suraksha"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bar"
        app:srcCompat="@drawable/chevron_left" />

    <TextView
        android:id="@+id/suraksha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:elevation="4dp"
        android:text="@string/about_us"
        android:textColor="@color/white"
        android:fontFamily="@font/productsans_medium"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintStart_toEndOf="@+id/back"
        app:layout_constraintTop_toTopOf="@id/bar" />

    <androidx.cardview.widget.CardView
        android:id="@+id/app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bar" >

        <ImageView
            android:id="@+id/background"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:elevation="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/background"/>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/app_info"
        app:layout_constraintStart_toStartOf="@+id/app_info"
        app:layout_constraintTop_toTopOf="@+id/app_info">

        <ImageView
            android:id="@+id/logo_image"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:elevation="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/app_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/textSuraksha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:layout_marginTop="14dp"
        android:text="@string/suraksha"
        android:textColor="@color/gray"
        android:fontFamily="@font/productsans_black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/app_info"
        app:layout_constraintStart_toStartOf="@+id/app_info"
        app:layout_constraintTop_toBottomOf="@id/logo"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:layout_marginTop="1dp"
        android:text="@string/version_1_0_0"
        android:textColor="@color/gray"
        android:fontFamily="@font/productsans_light"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/app_info"
        app:layout_constraintStart_toStartOf="@+id/app_info"
        app:layout_constraintTop_toBottomOf="@id/textSuraksha"/>

    <TextView
        android:id="@+id/about"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="12dp"
        android:layout_marginTop="7dp"
        android:lineSpacingExtra="2dp"
        android:textAlignment="center"
        android:text="@string/about_suraksha"
        android:textColor="@color/gray"
        android:fontFamily="@font/productsans_regular"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@+id/app_info"
        app:layout_constraintStart_toStartOf="@+id/app_info"
        app:layout_constraintTop_toBottomOf="@id/version"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/twitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/app_info"
        app:layout_constraintStart_toStartOf="@+id/app_info"
        app:layout_constraintTop_toBottomOf="@+id/about"
        app:layout_constraintEnd_toStartOf="@id/website">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/twitter_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/twitter_text">

                <ImageView
                    android:id="@+id/twitter_icon"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:elevation="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/x_logo"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/twitter_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/twitter"
                android:fontFamily="@font/productsans_black"
                android:textColor="@color/gray"
                android:elevation="12dp"
                android:layout_marginStart="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/twitter_image"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/twitterButton"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/website"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@id/app_info"
        app:layout_constraintTop_toBottomOf="@id/about"
        app:layout_constraintBottom_toBottomOf="@id/app_info"
        app:layout_constraintEnd_toEndOf="@id/app_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/website_image_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardBackgroundColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/website_text">

                <ImageView
                    android:id="@+id/website_image"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_margin="2dp"
                    android:elevation="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/trans_shield"/>

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/website_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:elevation="12dp"
                android:fontFamily="@font/productsans_black"
                android:textColor="@color/gray"
                android:text="@string/website"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/website_image_card"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/websiteButton"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/rateus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@android:color/transparent"
        app:layout_constraintStart_toEndOf="@id/website"
        app:layout_constraintTop_toBottomOf="@id/about"
        app:layout_constraintBottom_toBottomOf="@id/app_info"
        app:layout_constraintEnd_toEndOf="@id/app_info">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/rateus_image"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:elevation="12dp"
                app:srcCompat="@drawable/star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/rateus_text"/>

            <TextView
                android:id="@+id/rateus_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:elevation="12dp"
                android:fontFamily="@font/productsans_black"
                android:textColor="@color/gray"
                android:text="@string/rate_us"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/rateus_image"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/rateusButton"
                android:layout_width="match_parent"
                android:layout_height="18dp"
                android:background="@color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ScrollView
        android:id="@+id/developers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="330dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/developed_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/productsans_black"
                android:text="@string/developed_by"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <androidx.cardview.widget.CardView
                android:id="@+id/about_vivek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toTopOf="@id/about_satyam"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/developed_by">

                <ImageView
                    android:id="@+id/vbackground"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:elevation="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vivek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/about_vivek"
                app:layout_constraintEnd_toEndOf="@id/about_vivek"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/about_vivek"
                app:layout_constraintTop_toTopOf="@id/about_vivek">

                <ImageView
                    android:id="@+id/vivek_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:elevation="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/vivek" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/vivek_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="12dp"
                android:fontFamily="@font/productsans_black"
                android:text="@string/vivek"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/about_vivek"
                app:layout_constraintEnd_toEndOf="@id/about_vivek"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/about_vivek"
                app:layout_constraintTop_toTopOf="@id/about_vivek"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/vivek_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:elevation="12dp"
                android:fontFamily="@font/productsans_italic"
                android:text="@string/android_developer"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/about_vivek"
                app:layout_constraintEnd_toEndOf="@id/about_vivek"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/about_vivek"
                app:layout_constraintTop_toBottomOf="@id/vivek_name"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/vtwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/about_vivek"
                app:layout_constraintEnd_toStartOf="@id/vgithub"
                app:layout_constraintStart_toStartOf="@+id/about_vivek"
                app:layout_constraintTop_toBottomOf="@+id/vivek_id">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/vtwitter_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/vtwitter_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/vtwitter_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:elevation="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/x_logo" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/vtwitter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:elevation="12dp"
                        android:fontFamily="@font/productsans_black"
                        android:text="@string/twitter"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vtwitter_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/vivekTwitterButton"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vgithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/about_vivek"
                app:layout_constraintEnd_toEndOf="@id/about_vivek"
                app:layout_constraintStart_toStartOf="@id/about_vivek"
                app:layout_constraintTop_toBottomOf="@id/vivek_id">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/vgithub_image"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:elevation="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/vgithub_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/github_sign" />

                    <TextView
                        android:id="@+id/vgithub_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:elevation="12dp"
                        android:fontFamily="@font/productsans_black"
                        android:text="@string/github"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vgithub_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/vivekGitHubButton"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/about_satyam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toTopOf="@id/about_shreya"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_vivek">

                <ImageView
                    android:id="@+id/sbackground"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:elevation="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/satyam"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/about_satyam"
                app:layout_constraintEnd_toEndOf="@id/about_satyam"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/about_satyam"
                app:layout_constraintTop_toTopOf="@id/about_satyam">

                <ImageView
                    android:id="@+id/satyam_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:elevation="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/satyam" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/satyam_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="12dp"
                android:fontFamily="@font/productsans_black"
                android:text="@string/satyam_sharma"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/about_satyam"
                app:layout_constraintEnd_toEndOf="@id/about_satyam"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/about_satyam"
                app:layout_constraintTop_toTopOf="@id/about_satyam"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/satyam_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:elevation="12dp"
                android:fontFamily="@font/productsans_italic"
                android:text="@string/android_developer"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/about_satyam"
                app:layout_constraintEnd_toEndOf="@id/about_satyam"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/about_satyam"
                app:layout_constraintTop_toBottomOf="@id/satyam_name"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/slinkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/about_satyam"
                app:layout_constraintEnd_toStartOf="@id/sgithub"
                app:layout_constraintStart_toStartOf="@+id/about_satyam"
                app:layout_constraintTop_toBottomOf="@+id/satyam_id">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/slinkedin_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/slinkedin_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/slinkedin_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:elevation="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/linkedin" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/slinkedin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:elevation="12dp"
                        android:fontFamily="@font/productsans_black"
                        android:text="@string/linkedin"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/slinkedin_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/satyamLinkedinButton"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/sgithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/about_satyam"
                app:layout_constraintEnd_toEndOf="@id/about_satyam"
                app:layout_constraintStart_toStartOf="@id/about_satyam"
                app:layout_constraintTop_toBottomOf="@id/satyam_id">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/sgithub_image"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:elevation="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/sgithub_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/github_sign" />

                    <TextView
                        android:id="@+id/sgithub_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:elevation="12dp"
                        android:fontFamily="@font/productsans_black"
                        android:text="@string/github"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/sgithub_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/satyamGitHubButton"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/about_shreya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintBottom_toTopOf="@id/about_yash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_satyam">

                <ImageView
                    android:id="@+id/shbackground"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:elevation="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shreya"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/about_shreya"
                app:layout_constraintEnd_toEndOf="@id/about_shreya"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/about_shreya"
                app:layout_constraintTop_toTopOf="@id/about_shreya">

                <ImageView
                    android:id="@+id/shreya_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:elevation="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/shreya" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/shreya_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="12dp"
                android:fontFamily="@font/productsans_black"
                android:text="@string/shreya_shukla"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/about_shreya"
                app:layout_constraintEnd_toEndOf="@id/about_shreya"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/about_shreya"
                app:layout_constraintTop_toTopOf="@id/about_shreya"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/shreya_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:elevation="12dp"
                android:fontFamily="@font/productsans_italic"
                android:text="@string/ui_ux_designer"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/about_shreya"
                app:layout_constraintEnd_toEndOf="@id/about_shreya"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/about_shreya"
                app:layout_constraintTop_toBottomOf="@id/shreya_name"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/shlinkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/about_shreya"
                app:layout_constraintEnd_toStartOf="@id/shgithub"
                app:layout_constraintStart_toStartOf="@+id/about_shreya"
                app:layout_constraintTop_toBottomOf="@+id/shreya_id">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/shlinkedin_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:cardCornerRadius="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/shlinkedin_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/shlinkedin_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:elevation="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/linkedin" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/shlinkedin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:elevation="12dp"
                        android:fontFamily="@font/productsans_black"
                        android:text="@string/linkedin"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/shlinkedin_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/shreyaLinkedinButton"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/shgithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/about_shreya"
                app:layout_constraintEnd_toEndOf="@id/about_shreya"
                app:layout_constraintStart_toStartOf="@id/about_shreya"
                app:layout_constraintTop_toBottomOf="@id/shreya_id">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/shgithub_image"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:elevation="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/shgithub_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/github_sign" />

                    <TextView
                        android:id="@+id/shgithub_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:elevation="12dp"
                        android:fontFamily="@font/productsans_black"
                        android:text="@string/github"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/shgithub_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/shreyaGitHubButton"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/about_yash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_shreya">

                <ImageView
                    android:id="@+id/yashbackground"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:elevation="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/yash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/about_yash"
                app:layout_constraintEnd_toEndOf="@id/about_yash"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/about_yash"
                app:layout_constraintTop_toTopOf="@id/about_yash">

                <ImageView
                    android:id="@+id/yash_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:elevation="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/yash" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/yash_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="12dp"
                android:fontFamily="@font/productsans_black"
                android:text="@string/yash_darbar"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/about_yash"
                app:layout_constraintEnd_toEndOf="@id/about_yash"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/about_yash"
                app:layout_constraintTop_toTopOf="@id/about_yash"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/yash_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:elevation="12dp"
                android:fontFamily="@font/productsans_italic"
                android:text="@string/web_developer"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/about_yash"
                app:layout_constraintEnd_toEndOf="@id/about_yash"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/about_yash"
                app:layout_constraintTop_toBottomOf="@id/yash_name"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/yashtwitter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/about_yash"
                app:layout_constraintEnd_toStartOf="@id/yashgithub"
                app:layout_constraintStart_toStartOf="@+id/about_yash"
                app:layout_constraintTop_toBottomOf="@+id/yash_id">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/yashtwitter_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/yashtwitter_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/yashtwitter_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:elevation="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/x_logo" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/yashtwitter_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:elevation="12dp"
                        android:fontFamily="@font/productsans_black"
                        android:text="@string/twitter"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/yashtwitter_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/yashTwitterButton"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/yashgithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/about_yash"
                app:layout_constraintEnd_toEndOf="@id/about_yash"
                app:layout_constraintStart_toStartOf="@id/about_yash"
                app:layout_constraintTop_toBottomOf="@id/yash_id">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/yashgithub_image"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:elevation="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/yashgithub_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/github_sign" />

                    <TextView
                        android:id="@+id/yashgithub_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:elevation="12dp"
                        android:fontFamily="@font/productsans_black"
                        android:text="@string/github"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/yashgithub_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/yashGitHubButton"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/about_vanshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="4dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/about_yash">

                <ImageView
                    android:id="@+id/vanshibackground"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:elevation="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/background" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vanshi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="@id/about_vanshi"
                app:layout_constraintEnd_toEndOf="@id/about_vanshi"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="@id/about_vanshi"
                app:layout_constraintTop_toTopOf="@id/about_vanshi">

                <ImageView
                    android:id="@+id/vanshi_image"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:elevation="12dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/vanshi" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/vanshi_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:elevation="12dp"
                android:fontFamily="@font/productsans_black"
                android:text="@string/vanshika_malviya"
                android:textColor="@color/gray"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/about_vanshi"
                app:layout_constraintEnd_toEndOf="@id/about_vanshi"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/about_vanshi"
                app:layout_constraintTop_toTopOf="@id/about_vanshi"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/vanshi_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="2dp"
                android:elevation="12dp"
                android:fontFamily="@font/productsans_italic"
                android:text="@string/graphic_designer"
                android:textColor="@color/gray"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/about_vanshi"
                app:layout_constraintEnd_toEndOf="@id/about_vanshi"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/about_vanshi"
                app:layout_constraintTop_toBottomOf="@id/vanshi_name"
                app:layout_constraintVertical_bias="0.0" />

            <androidx.cardview.widget.CardView
                android:id="@+id/vanshilinkedin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/about_vanshi"
                app:layout_constraintEnd_toStartOf="@id/vanshigithub"
                app:layout_constraintStart_toStartOf="@+id/about_vanshi"
                app:layout_constraintTop_toBottomOf="@+id/vanshi_id">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/vanshilinkedin_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="3dp"
                        app:cardBackgroundColor="@android:color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/vanshilinkedin_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:id="@+id/vanshilinkedin_icon"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:elevation="12dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/linkedin" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/vanshilinkedin_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:elevation="12dp"
                        android:fontFamily="@font/productsans_black"
                        android:text="@string/linkedin"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vanshilinkedin_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/vanshiLinkedinButton"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/vanshigithub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@id/about_vanshi"
                app:layout_constraintEnd_toEndOf="@id/about_vanshi"
                app:layout_constraintStart_toStartOf="@id/about_vanshi"
                app:layout_constraintTop_toBottomOf="@id/vanshi_id">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/vanshigithub_image"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:elevation="12dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/vanshigithub_text"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/github_sign" />

                    <TextView
                        android:id="@+id/vanshigithub_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:elevation="12dp"
                        android:fontFamily="@font/productsans_black"
                        android:text="@string/github"
                        android:textColor="@color/gray"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/vanshigithub_image"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/vanshiGitHubButton"
                        android:layout_width="match_parent"
                        android:layout_height="18dp"
                        android:background="@color/transparent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="12dp"
                android:backgroundTint="@color/transparent"
                app:layout_constraintTop_toBottomOf="@id/about_vanshi"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
