<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LandingPageActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bar"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/suraksha"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bar"
        app:srcCompat="@drawable/trans_shield" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:elevation="4dp"
        android:text="@string/suraksha"
        android:textColor="@color/white"
        android:fontFamily="@font/productsans_bold"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintStart_toEndOf="@+id/logo"
        app:layout_constraintTop_toTopOf="@id/bar" />

    <ImageView
        android:id="@+id/menu"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bar"
        app:srcCompat="@drawable/three_dots" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsans_regular"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar"
        app:layout_constraintBottom_toTopOf="@+id/sosButton"
        app:layout_constraintVertical_bias="0.4"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@string/stay_fearless"
        android:fontFamily="@font/productsans_light"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/sosButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/sosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="toggleSensorService"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4"
        app:srcCompat="@drawable/send_sos_button"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/sosText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/sos"
        android:fontFamily="@font/productsans_bold"
        android:textSize="40sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/sosButton"
        app:layout_constraintEnd_toEndOf="@+id/sosButton"
        app:layout_constraintStart_toStartOf="@+id/sosButton"
        app:layout_constraintTop_toTopOf="@+id/sosButton" />

    <ImageView
        android:id="@+id/sosImage"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/trans_shield"
        app:layout_constraintBottom_toBottomOf="@+id/sosButton"
        app:layout_constraintEnd_toEndOf="@+id/sosButton"
        app:layout_constraintStart_toStartOf="@+id/sosButton"
        app:layout_constraintTop_toTopOf="@+id/sosButton"  />

    <ImageView
        android:id="@+id/emergency_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sosButton"
        app:layout_constraintVertical_bias="0.15"
        app:srcCompat="@drawable/emergency_contacts_button" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emergency_contacts"
        android:fontFamily="@font/productsans_black"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/emergency_button"
        app:layout_constraintEnd_toEndOf="@+id/emergency_button"
        app:layout_constraintStart_toStartOf="@+id/emergency_button"
        app:layout_constraintTop_toTopOf="@+id/emergency_button" />

    <ImageView
        android:id="@+id/helplineButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="4dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sosButton"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/landing_page_buttons" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/productsans_regular"
        android:text="@string/emergency_helpline"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/helplineButton"
        app:layout_constraintStart_toStartOf="@id/helplineButton"
        app:layout_constraintTop_toBottomOf="@+id/helplineButton" />

    <androidx.cardview.widget.CardView
        android:id="@+id/sirenButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="4dp"
        android:layout_gravity="center"
        app:cardCornerRadius="40dp"
        app:layout_constraintEnd_toStartOf="@+id/helplineButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/helplineButton"
        app:layout_constraintBottom_toBottomOf="@id/helplineButton">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/siren"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/emergency_siren"/>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/productsans_regular"
        android:text="@string/fake_siren"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="@id/sirenButton"
        app:layout_constraintStart_toStartOf="@id/sirenButton"
        app:layout_constraintTop_toBottomOf="@+id/helplineButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/aboutButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:elevation="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/helplineButton"
        app:layout_constraintTop_toTopOf="@+id/helplineButton"
        app:layout_constraintBottom_toBottomOf="@id/helplineButton"
        app:srcCompat="@drawable/landing_page_buttons" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:fontFamily="@font/productsans_regular"
        android:text="@string/about_us"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="@id/aboutButton"
        app:layout_constraintStart_toStartOf="@id/aboutButton"
        app:layout_constraintTop_toBottomOf="@+id/helplineButton"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/sirenButton"
        app:layout_constraintEnd_toEndOf="@+id/sirenButton"
        app:layout_constraintStart_toStartOf="@+id/sirenButton"
        app:layout_constraintTop_toTopOf="@+id/sirenButton"
        app:srcCompat="@drawable/shadow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/helplineButton"
        app:layout_constraintEnd_toEndOf="@+id/helplineButton"
        app:layout_constraintStart_toStartOf="@+id/helplineButton"
        app:layout_constraintTop_toTopOf="@+id/helplineButton"
        app:srcCompat="@drawable/shadow" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/aboutButton"
        app:layout_constraintEnd_toEndOf="@+id/aboutButton"
        app:layout_constraintStart_toStartOf="@+id/aboutButton"
        app:layout_constraintTop_toTopOf="@+id/aboutButton"
        app:srcCompat="@drawable/shadow" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/helplineButton"
        app:layout_constraintEnd_toEndOf="@+id/helplineButton"
        app:layout_constraintStart_toStartOf="@+id/helplineButton"
        app:layout_constraintTop_toTopOf="@+id/helplineButton"
        app:srcCompat="@drawable/emergency_helpline_numbers" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:elevation="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/aboutButton"
        app:layout_constraintEnd_toEndOf="@+id/aboutButton"
        app:layout_constraintStart_toStartOf="@+id/aboutButton"
        app:layout_constraintTop_toTopOf="@+id/aboutButton"
        app:srcCompat="@drawable/review" />

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-7835809887814627/7825271350"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintTop_toTopOf="parent"
        ads:layout_constraintStart_toStartOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintVertical_bias="1.0">
    </com.google.android.gms.ads.AdView>


</androidx.constraintlayout.widget.ConstraintLayout>